# FindMate

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amydv/findmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amydv/findmate/: App.kt
app/src/main/java/com/amydv/findmate/di/: CacheModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/amydv/findmate/ui/: MainActivity.kt
app/src/main/java/com/amydv/findmate/ui/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/amydv/findmate/utils/: ConnectionStateMonitor.kt  FindMateGlideApp.java  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_profile_image.xml  ic_accept.xml  ic_decline.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amydv/findmate/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/amydv/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/amydv/cache/: UserCacheImpl.kt  UserLocalDataSource.kt
cache/src/main/java/com/amydv/cache/rooms/dao/: UserDao.kt
cache/src/main/java/com/amydv/cache/rooms/db/: FindMateDatabase.kt
cache/src/main/java/com/amydv/cache/rooms/entity/: UserEntity.kt
cache/src/main/java/com/amydv/cache/rooms/utils/: RoomUtility.kt
cache/src/test/java/com/amydv/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/amydv/data/impl/: UserRepositoryImpl.kt
data/src/main/java/com/amydv/data/repository/: UserCache.kt  UserDataStore.kt  UserRemote.kt
data/src/main/java/com/amydv/data/store/: UserCacheDataStore.kt  UserDataStoreFactory.kt  UserRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/amydv/domain/: CoroutinesDispatcherProvider.kt  Result.kt
domain/src/main/java/com/amydv/domain/models/: MatchesStatus.kt  UserUiModel.kt
domain/src/main/java/com/amydv/domain/repository/: UserRepository.kt
domain/src/main/java/com/amydv/domain/response/: RandomUserResponse.kt  User.kt
domain/src/main/java/com/amydv/domain/usecase/: GetRandomUserUseCase.kt  UpdateStatusUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/amydv/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/amydv/presentation/states/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/amydv/presentation/viewmodels/: GetRandomUserViewModel.kt  UpdateUserStatusViewModel.kt
presentation/src/test/java/com/amydv/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/amydv/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/amydv/remote/impl/: UserRemoteImpl.kt
remote/src/main/java/com/amydv/remote/services/: RandomUserServices.kt
remote/src/main/java/com/amydv/remote/utils/: NetworkUtils.kt
