plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId application_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FIND_MATE_DB_NAME", "\"findmate_db\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://randomuser.me/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://randomuser.me/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':cache')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':remote')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
    implementation deps.kotlin.coroutines

    implementation deps.support.design
    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.support.fragment_ktx

    implementation deps.hilt.hilt_android
    kapt deps.hilt.compiler

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.network.gson

    implementation deps.network.retrofit
    implementation deps.network.retrofit_gson
    implementation deps.network.okhttp_logging_interceptor

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.coroutines

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidx_junit
    androidTestImplementation deps.espresso.core
}