plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    api deps.kotlin.stdlib
    api deps.kotlin.coroutines

    implementation deps.javax_inject

    testImplementation deps.testing.junit
}