plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    api deps.kotlin.stdlib
    api deps.kotlin.ktx
    api deps.kotlin.coroutines

    implementation deps.javax_inject

    api deps.network.retrofit
    implementation deps.network.okhttp

    testImplementation deps.testing.junit
    testImplementation deps.testing.coroutines
    testImplementation "io.mockk:mockk:1.9"
    testImplementation deps.mockito.kotlin
    androidTestImplementation deps.testing.androidx_junit
}